
.cv-container {
    display: flex;
    width: 85%;
    font-family: Arial, sans-serif;
    opacity: 80%;
    margin: 5%;
}

.left-section {
    width: 30%;
    background-color: #e7dfdf;
    padding: 20px;
    text-align: center;
}

.right-section {
    width: 70%;
    background-color: #fff;
    padding: 20px;
}

.profile-image img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
}

h1 {
    font-size: 24px;
    margin-top: 10px;
    font-weight: bold;
}

h3 {
    font-size: 18px;
    margin-bottom: 20px;
    font-weight: 400;
}

.about, .contact, .skills {
    margin-top: 20px;
    text-align: left;
}

h2 {
    font-size: 20px;
    color: #d63223;
    margin-bottom: 10px;
    border-bottom: 2px solid #d63223;
    padding-bottom: 5px;
}

p {
    font-size: 15px;
    line-height: 1.5;
}

.skills ul {
    list-style-type: none;
    padding: 0;
}

.skills ul li {
    background-color: #ddd;
    margin: 5px 0;
    padding: 10px;
    font-weight: bold;
    border-radius: 5px;
}

.education, .experience {
    margin-bottom: 30px;
}

.education h3, .experience h3 {
    font-size: 16px;
    margin-bottom: 5px;
}

.education p, .experience p {
    font-size: 14px;
    line-height: 1.5;
}