.text_format input[type="text"] {
    height: 30px;
    width: 95%;
    margin-left: 10px;
    margin-bottom: 3px;
    }

    input[type="text"]{
        margin-top: auto;
        height: 25px;
        width: 30%;
        margin: 1%;
    }
    
    input[type="submit"] {
        background-color: #fdfdfd;
        color: #000000;
        padding: 8px;
        text-align: left;
        display: inline-block;
        margin: 0 10px;
        text-decoration: none;
        transition: 0.2s;
        position: relative;
        z-index: 10;
        cursor: pointer;
        font-size: 14px;
    }

    input[type="submit"]:hover {
        transition: 0.4s ease-in-out;
        background: #000000;
        color: white;
        text-decoration: underline;
        border-radius: 5px;
        z-index: 10;
    }
